NEXT_PUBLIC_ENABLE_DOWNLOAD=${{ env.ENABLE_DOWNLOAD }}

ACCESS_KEY=${{ secrets.ACCESS_KEY }}
SECRET_KEY=${{ secrets.SECRET_KEY }}
REDIRECT_URI=${{ env.REDIRECT_URI }}
DOWNLOAD_SERVER_ADDRESS=${{ env.DOWNLOAD_SERVER_ADDRESS }}